<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .table{ 
        
            /* border: 2px solid; */
        }
        .row{

            display: flex;
            flex-wrap: wrap; 
            gap: 20px;
            margin: 20px;
            
            
        }
        .col{
            flex-basis: 400px;
            flex-grow: 1;
            box-shadow: 0px 0px 1px black;
        }
        .A{
            background-color: cadetblue;
            padding: 40px;
        }
        .B{
            background-color: white;
            padding: 10px;
        }
        button {
            background-color: white;
            padding:2px 10px 2px 10px;
        }
    </style>
</head>
<body>
    <div class="table">
        <div class="row">
            <div class="col">
                <div class="A">
                    <h1 style="text-align: center">Thumbnail</h1> 
                </div>
                <div class="B">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit placeat ratione molestiae voluptates iusto  neque facilis sint provident exercitationem incidunt voluptatum tenetur  eligendi rerum cum, in vel? </p>
                    <button >view</button>
                    <button >Edit</button>
                </div>
            </div> 
            <div class="col">
                <div class="A">
                    <h1 style="text-align: center">Thumbnail</h1> 
                </div>
                <div class="B">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit placeat ratione molestiae voluptates iusto  neque facilis sint provident exercitationem incidunt voluptatum tenetur  eligendi rerum cum, in vel? </p>
                    <button>view</button>
                    <button>Edit</button>
                </div>
            </div> 
            <div class="col">
                <div class="A">
                    <h1 style="text-align: center">Thumbnail</h1> 
                </div>
                <div class="B">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit placeat ratione molestiae voluptates iusto  neque facilis sint provident exercitationem incidunt voluptatum tenetur  eligendi rerum cum, in vel? </p>
                    <button>view</button>
                    <button>Edit</button>
                </div>
            </div> 
            <div class="col">
                <div class="A">
                    <h1 style="text-align: center">Thumbnail</h1> 
                </div>
                <div class="B">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit placeat ratione molestiae voluptates iusto  neque facilis sint provident exercitationem incidunt voluptatum tenetur  eligendi rerum cum, in vel? </p>
                    <button>view</button>
                    <button>Edit</button>
                </div>
            </div> 
            <div class="col">
                <div class="A">
                    <h1 style="text-align: center">Thumbnail</h1> 
                </div>
                <div class="B">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit placeat ratione molestiae voluptates iusto  neque facilis sint provident exercitationem incidunt voluptatum tenetur  eligendi rerum cum, in vel? </p>
                    <button>view</button>
                    <button>Edit</button>
                </div>
            </div> 
            <div class="col">
                <div class="A">
                    <h1 style="text-align: center">Thumbnail</h1> 
                </div>
                <div class="B">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit placeat ratione molestiae voluptates iusto  neque facilis sint provident exercitationem incidunt voluptatum tenetur  eligendi rerum cum, in vel? </p>
                    <button>view</button>
                    <button>Edit</button>
                </div>
            </div> 
        </div>
    
    </div>
</body>
</html>