<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{box-sizing: border-box;}
        .table{
            /* border: 2px solid; */

            
        }
        .tr {
             /* border: 2px solid;  */
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }
        .th{
            /* border: 2px solid;  */
            background-color: aqua;
            padding: 20px; 
            flex-basis: 300px;
            flex-grow: 1;
        }
        .tr1{
            /* border: 2px solid;  */
            display: flex;
            flex-wrap: wrap;
            gap: 10px;

        }
      
        .th1{
            /* border: 3px solid;   */
            text-align: center;
            padding: 2px;
            background-color: white;
            flex-grow: 1;
            
        

        }
        .A{
            width: 100%;
            background-color: white;
            text-align: center;
            padding: 5px;
        }
    </style>
</head>
<body>
    <div class="table">
    <div class="tr">
            <div class="th"><h1>First article</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero repellat veniam rerum itaque eaque incidunt eius odio. Distinctio veritatis itaque aspernatur eaque soluta sint? Ducimus odit nulla amet perferendis nobis.</p>
            </div>
            <div class="th"><h1>Second article</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat voluptatum natus eligendi ipsum officiis beatae adipisci, tempora necessitatibus reprehenderit deleniti cum alias mollitia, sint dolore saepe explicabo corrupti illo? Numquam.</p>
            </div>
            <div class="th">
                <div class="table">
                    <div class="tr1">
                            <div class="th1">Smile</div>
                            <div class="th1">Laugh</div>
                            <div class="th1">Wink</div>
                            <div class="th1">Shrug</div>
                            <div class="A">Blush</div>
                         </div>
                               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus porro voluptatum laborum sapiente quo itaque, alias laboriosam rerum dolore nobis deserunt ea cum quam soluta consectetur in ad culpa facilis?</p>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi omnis quod illum eum culpa ipsam, praesentium dignissimos sequi, inventore eaque ducimus optio a enim consequuntur modi? Saepe eaque laboriosam consequuntur.</p>
                </div>
            </div>          
                           
     </div>
         
            

        
    
    </div>
</body>
</html>